{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "watch demo",
			"type": "shell",
			"command": "typst",
			"args": [
				"w",
				"test/demo.typ",
				"--root",
				"${workspaceFolder}"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "watch test",
			"type": "shell",
			"command": "typst",
			"args": [
				"w",
				"test/test.typ",
				"--root",
				"${workspaceFolder}"
			],
		},
		{
			"label": "compile themes",
			"type": "shell",
			"command": "typst",
			"args": [
				"c",
				"test/themes.typ",
				"--root",
				"${workspaceFolder}"
			],
		}
	]
}